<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Make you own gamification system - selfcodehero.com</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css" />
    <style>
        a {
            cursor: pointer;
        }

        .page-wrapper {
            /* width: 100%;
            min-height: 100vh;
            background-color: #ffffff;
            background-image: radial-gradient(#ccc 0.8px, #ffffff 0.8px);
            background-size: 16px 16px; */

            /* grid paper
             background-image: linear-gradient(#ccc 2.2px, transparent 2.2px), linear-gradient(90deg, #eee 2.2px, transparent 2.2px), linear-gradient(#eee 1.1px, transparent 1.1px), linear-gradient(90deg, #eee 1.1px, #ffffff 1.1px);
            background-size: 55px 55px, 55px 55px, 11px 11px, 11px 11px;
            background-position: -2.2px -2.2px, -2.2px -2.2px, -1.1px -1.1px, -1.1px -1.1px; */
        }
    </style>
</head>

<body>
    <div id="app"></div>



</body>

<script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
<script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://bootswatch.com/_vendor/prismjs/prism.js" data-manual></script>
<script src="https://bootswatch.com/_assets/js/custom.js"></script>

</html>